apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:kMS5ZJjjdHR3L84B/VZvthqzngeV7gh6TPUPh66hwPiPHhFkEm74Lu1ELs8LLgSKyrCKXsMhkuwETYr5kIlzt7b2OCjQp13xbQuna9lkb8dyM0Tjj86XOCa1i0Vi6hbgNTrff7Dnow2WUZkPn9WaFIHXkHxxC2HqTCtm54aQGiWXh3vDpkkTZAAbk75bdzkaeYBhQJjFsDEvEn1AJX6qNk7NmqLTbDDnAKbe7pGvNraSLMTQdB20pPoScjbo7Z7BDpXqOHwTMbC7t1hE29f0B7leKnVkhUVuS7WGdANUsmwi1omcQcM7nU9snlY=,iv:/Fyolz8T1vBceTnt+0m+solbvL9FnzreiPBe/Ac3WSo=,tag:1vwjJhdMWMLvWyxy6NTMDw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1sj99kupy552w8el4m2nydhpy89d5d7t968944dzac5xpu0k98duq8lqcf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKalJJbytNbkZhbE82MTBW
            OGlvOG0yZ0VUVXI0MndoTkJoVkNHZGpVYkdBCkNkQUVwT0FkSXRtQjlCQ0ppd2Jx
            Q2FwMGYzZXU2SGU3RlhoaGVyc0tSUVkKLS0tIGVycnE5K0NSVGZZVDRvOXRGcVdr
            aXczT0ppMnpXNVlaVEg3TkY0OG42S0EKNaMILKjGXNzhAMmgSJvrewkjfNGnren9
            c83IRMI+v2si1Yj8rOq2SH227BW2QuPFZIq5iUIQ3vkWjGVJFxCddw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T03:50:36Z"
    mac: ENC[AES256_GCM,data:9F0dcIhv9oKt3QiL5WhfgZBcaHm7QIzL1UnCQC0eFOzKJstkmVfoF8TkPsUuJP/iox+3Zfw+35z1oYyrV3O0BORZWPGCkfVYfNzipbf8mH+YimMD1Xu3gzGs4rd8N4/E5GbAdowuhO19KMO0L45BceSb3g+J/7CfGvQ6cwfeP94=,iv:KqScmCjIv0C4U7Ru93hJIyjlhW28TH3H1XX/aopYPcg=,tag:LnOhAOAF4hhJ4HKhwMXOVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
