apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:qbeBIp/sDlVYkHSl7pfvTbTWZg7p4hLmoXaaWWLTMZySZk4Wi1z9pNd4qfhHFKmA8yhB0HOpcWCuUpCJeWaJkgdXc/vKU4sfxyuxwNOhdafUGeFGw6tu5kfO+WgFxfPUG7B8U17khGsDWOVFa3eOTanp0hIDNi266akwpRvuuzvp3cZzSTyHLRFQZkwl2c4uD1/oWmMyLBweRHgdURz8tvcnHQO2NJHXZ8UjVpdisbUIznNNvpWIVVhBNPOlUIOGg9jdvRf9k54C9wuSULGUWf10EyoTcYP0gzNetHgNz9SYXizDRbZrHjXqtHM=,iv:rXjsgC2MBepjRUjxOu/cfuupUbJ3ZGqcrNNL1y3zzm4=,tag:/Rsre1rJsPWGhaJW7yOS0g==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1sj99kupy552w8el4m2nydhpy89d5d7t968944dzac5xpu0k98duq8lqcf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYnRndS93OVFydkV4OVdp
            NERubTJIOVp1RzJVc2NWSWlNWlI4VS9TWTBBCmpiNHVhNWVBUlJzR1FHdm9pb21u
            TnVVTDlIeGJwVU8yOUVQSk9ySks0T0kKLS0tIDhFcHNRWmpLYmZ3ZnNOc01xQ3Rq
            UFJFNHRjKzg4NnVDTzVEQVBIK2ZDMjgKDENWfVOupQLu9usQMYd/8gAHNNf2/Yzm
            e8JmgKVE91Rm+LoxDaJqAFnAj0d78DHCfRAb00f6u5JkOF1o3lL41w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T00:27:08Z"
    mac: ENC[AES256_GCM,data:QKd+iOemHVR7F5S/FQZ3iCL1ieYi/ErMdKIij2wzHdM5PJAO7RPBEjL/ggc6iSZQ/xbwHtxElJPolhmfdbb+7+uPkS5FTlrGxMitQrpBfRQwnj3i4D8Am+C+TU+LndYvB8Z0HKpQQRyH7XQelmWsjH6HJqnQkb4e8+AYViX6czA=,iv:eYYCd1eqmMqrfODRrmynEBQO5loQmLVUzO3nHyDiGYU=,tag:LQjZuOX9JcFpMOXb+TDKRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
