apiVersion: v1
data:
    BASE_URL: ENC[AES256_GCM,data:SuF4FoTeAQ1wutDfJ8WyrnnEJ8uGIVErFszJasIN8/varkGG,iv:fZcoCOyO3DZqyeFO6RUa7CQvqHczP4H898nIrzpsJEA=,tag:R7ePXwZmG3fqFfPE3DTLEQ==,type:str]
    SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:Axm3rw==,iv:VtroZ2t1ah6VZd3Z2TOjfbFO6eQ0IeTtqDhRs76yVcs=,tag:/Vo9J3+KBa3xLfEVN6mMCw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:vpHwa+6NW5ulGuKMZyZQR7lcULbVyXOx8w/B0JMr0fI=,iv:tzd9jDNI7AFkJe0fuA2m9q4iojObW807mE9JW0ICt3Q=,tag:XVvIdJUqNGmrYEUa8GzsjA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:7f0//DStgRc=,iv:1fBZhVhU4K3Q/7d5MFocV7b4ys0u4QzwQcgwIPxoH4A=,tag:i1XCCS8u6n/mvA4FiGrQIQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:RtU+gHH7v8XPq5iRh9i2crNI+ttcAtWp,iv:U97MvkDPv2cgspVQ4nSW7Lg4119wktxIlhg289bVbS4=,tag:RJY6ORvioHyFJxx3BqrrkQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:jNY6FXv1kiZkOB6bhOEEWKeASPTWVRQVL6WQW1d5hURGf9PCTG3ScSa7RNDZhDFSG4/wXx9P68nvDCjNQaTwMJo3wCw=,iv:Wtx1pseIZirnH7c+WaDEcOrC/zrDuh6jAyMwkNeI4Hs=,tag:av81le58dpj2mu78P86nzQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:/FcM8Q==,iv:KCgXH2Yjz3nzyiD5Yy7oCI83BjpuLTHsgncE2CjcRFM=,tag:dhCp4ttdsYx6Q8kNyEdB6Q==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:Q2/+3ixD7bJS1THfWBaNLMsdLSDWVp2jv8ykACJnk7o=,iv:wDWjFdqpKaZIgyzlp2HIm3YhNtqFMAcFez+Ts903d+A=,tag:khGy8iZwH027eG0T8MWz1w==,type:str]
kind: Secret
metadata:
    name: mealie-container-env
sops:
    age:
        - recipient: age1sj99kupy552w8el4m2nydhpy89d5d7t968944dzac5xpu0k98duq8lqcf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5anZYM1loMTJrV3FTRVhJ
            QjlOUThmU2N5YmF2WjlQanRYcjcwMXU2NXhRCnFaWUVIbDVyVE5EYnl5R2FyMTJR
            YkRFRTVuenJONFFmcjkrd2c1M3oxVVkKLS0tIHI0dUhUTnAvR1Z4YWpDckRkT3Z6
            YjVsTWZlaVN2YlE4ZmdCVnAwUVdBd1UKFv4cC7A5mN+GkT2NUT/ezlsBLPVY3Pqh
            C9cbRXMVgqTz22lZN3BoVptkAibm8lrPFjbpLM7bdQdsrmWGYBBacQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T07:52:11Z"
    mac: ENC[AES256_GCM,data:nZlKV3vnHs+bwfB4ikCaljBJ0tSE4h7Zi3S93u2PimYavjLULpwtD879vdnbmcu9QbLzBt7AaEZfaHCJzQ+8as3GQGE9/oXJlSBPZpuRaYxx/1IbSqOf51x7CzmfQs/zLc4iX+7/nuW5GNk5vvIKS4kJJvNe9Y7T4QlVwHW3iq8=,iv:6zgMxT7jtC8JCfbJ2t5lZqujCBYElyYA3/nY1nCwbSM=,tag:ulyFiydcoQ4dSsvWA7v35A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
