apiVersion: v1
data:
    password: ENC[AES256_GCM,data:PJtseF7KkW+QQSzJ70a/HogU2dc=,iv:gXd8EGqPj6KkCbtbwE1k0PfkchO6sEM7KFbMLaQIahg=,tag:g1ppuOzG7ivXxiBRe8I/DQ==,type:str]
    user: ENC[AES256_GCM,data:Sr+HqtCowUk=,iv:wFbWx55qUwPxLQA4eg5iE1m5kByriwdtTfgbbpwNuFA=,tag:NBkiuqy83ovzfBaB4TLAVQ==,type:str]
kind: Secret
metadata:
    name: user-secret
sops:
    age:
        - recipient: age1sj99kupy552w8el4m2nydhpy89d5d7t968944dzac5xpu0k98duq8lqcf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSDVNbyt0azg5aXFudytX
            d2R3WHQwL0JnM2owcjVXT3FuOUt0bm9LN0I0CitOK1kxVE9IcjMyYnhTTmlDWWps
            Y2RaZXZ1SG1VNEcxSmF1ZVgwYUVEV0kKLS0tIEg1ZzdBSGtsNmVqOTlNY3dKWGEx
            NXpsVVNDTlh5MlpjMjBQaHJFNmRmYWsKuxF4Y2EMvNl7mW6CfmZ/vxVAPRdbx6Vq
            yTy8jH+APBHlALh58w7o8wEa5q8V26TSPHDfk2+kA9JqNDWVHp+3kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T18:19:54Z"
    mac: ENC[AES256_GCM,data:GxSfS84EZ4+UwqWP2YlBVAMHbPtzgTrAht7nWW0qe26FgOXyalhB7tr1a0wZpFl8N4lkzYexnkzG0DOJsoC9o07D2buu0xL00vi7SzoJPh/rFgl9DyKV7WUklyOAqJ1QCWbL1PTGRIuIR3oOIs13isRLRC+V1Q4k99zW2364K/U=,iv:oZV/oBkToGRh2KD7IvM39ySSU8fymJTwbnFAzVXOp2Q=,tag:2ADsmBK5ZubHdBPfsSauzg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
