apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: qnap-trident-repo
  namespace: qnap-trident
spec:
  interval: 24h
  url: https://github.com/qnap-dev/QNAP-CSI-PlugIn.git
  ref:
    tag: v1.5.2
