apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:kuwqtZyDr1RfDUPFV/VlbbeY1EXmB6kJltmJNxEIH+yQiwmTxJ7Je5CS69BSTEF492o8bnMVjTo4gaaTbkdKlkNpWHfdXzxpvrqzruakbPpMk0zM5sejyKhIS6BS+orqUOImqJCarvdNzVMg3H2zpluiYL+seg==,iv:rI4NzuzNtZPIE+B8qjv0d5bIYyNzJ8HE1tNGDbTKd/g=,tag:DHPiwNQ+mh5xnP78CoO0QA==,type:str]
sops:
    age:
        - recipient: age1sj99kupy552w8el4m2nydhpy89d5d7t968944dzac5xpu0k98duq8lqcf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWVhLYjhWTzlMbkNCVVFG
            aGZJWUtNbkd1WCtjM1loUjllVlgxNU90bzJRCmRpVEI2ZHcwMlo4aWZBS2d2enQ4
            RUpHRkRYU3NRUHVGSzVqRWRhdlVvdEkKLS0tIFdSVEtmT0d2K2F1eGRBT1BMT2Jp
            eDFYRGNheFBnSDFRY2k2YVd1TEh3WWMKHpG1xz1YqBz+srAr2SIZt797KfsC0A+9
            9nsQFXunJQERUIm1Il+7WLzJJcJX6aTRjyWo2ujDUJOq8LQfkhl+7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T23:14:40Z"
    mac: ENC[AES256_GCM,data:oCQblh3UH7OQeo6c/mgd4NjW4X8NW4AH0BWrK1l/QNZkBcF+nQKXP9GNUhZvnUxT8cVyBwimGstGKcqOQiXGwyVjVk6W0ov+bzt5TT48dUFzDd+iSPAkp3DzXfTrOToIS81/uDKud7h4Ys3fjbFTy3/n6MKBkzsCGCbMaxpaSCY=,iv:0i/K//6/9URE/iAa35GXSaMgH54vSftUzK6ZHJfKNzU=,tag:TVUSC20pipgCRhEHQ7SnLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
